// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  false;
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "Roboto 11";
}

@theme "~/.config/rofi/theme.rasi"


// Main //
window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", height);
    border-radius:  30px;
}


// Inputs //
inputbar {
	height:						 4em;
	enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    children:                    [ "entry" ];
    background-color:            transparent;
    //background-image:            url("", width);
}
entry {
    border-radius:               1em;
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}
listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    dynamic: true;
    cycle:                       false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    cursor:                      "poinnter";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Modes //

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              center;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

