/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Roboto 11";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

/*----------------*/
/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #ffffffdb;
    bg1:    #2f22ec;
    bg2:    #ea131380;
    bg3:    #1a73e8;
    fg0:    #2d2d2dff;
    fg1:    #FFFFFF;
    fg2:    #3e3e3eff;
    fg3:    #3D3D3D;
}
/*--------------------*/

window {
    location:       north;
    y-offset:       calc(50% - 276px);
    width:          680px;
    border-radius:  50px;
    //height:         70px;
    background-color:   @bg0;
}

mainbox {
    padding:    8px;
    background-image:            url("~/.config/rofi/assets/gs.png",height);
}

inputbar {
    background-color:   transparent;
    border-color:       transparent;
    border:         2px;
    border-radius:  16px;
    padding:    0px 36px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: red;
}

entry {
    margin:   0px 20px;
    placeholder:        "Search ...";
    cursor:         pointer;
    placeholder-color:  @fg3;
    background-color:   transparent;
    font:               "Roboto 16";
    
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   red;
}

textbox {
    padding:    18px 24px;
    background-color:   red;
    font:               "Roboto 24";
    
    
}

listview {

    background-color:   transparent;

    margin:     12px 0 0;
    lines:      1;
    columns:    1;

    fixed-height: false;
}


