(defwidget br[]
    (eventbox
    :onhover "eww update rev_brightness=true"
    :onhoverlost "eww update rev_brightness=false"
        (box :class ""
            :space-evenly false
            :spacing 0
            (transform
                :rotate {volume}
                :transform-origin-x 15
                :transform-origin-y 14
                (label 
                    :class "${brightness > 95 ? 'red' : brightness > 70 ? 'orange ' : brightness > 30 ? 'yellow' :  'sky'}"
                    :text ""
                   :width 30
                   :style "font-size: 17px;"
                    )
            )
            (revealer
                :class "scale"
                :transition "slideright"
                :duration "300ms"
                :reveal rev_brightness
                (box :space-evenly false :spacing 4 
                    (scale :min 0
                        :max 101
                        :class "${brightness > 95 ? 'extreme' : brightness > 70 ? 'high' : brightness > 30 ? 'medium' :  'low'}"
                        :value {brightness}
                        :round-digits 0
                        :onchange "brightnessctl set {}%; eww update brightness=$(brightnessctl -m | cut -d, -f4 | tr -d '%')"
                        :width 80
                    )
                    (label :width 26 :text {brightness})
                    )
            )
            
        )
    )
)